<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home">DemoApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" routerLink="/home">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/jobs">JOBS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/clients">CLIENTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/employers">EMPLOYERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/contact-us">CONTACT US</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<div class="m-3">

  <router-outlet></router-outlet>
</div>